<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:padding="4dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_user"
        android:id="@+id/imageView"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/ListTextView" 
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/textView"/>
</LinearLayout>